PORT=3000
CLIENT_ID=216588113972-1mn38ffc30j18bt9m9c24c6qs2gka1d9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://certificate-generator-steel.vercel.app/oauth2callback
REFRESH_TOKEN=1//04Wpf4N1dVrUdCgYIARAAGAQSNwF-L9IrmLOAy0QBDSWFHG3i9P-Wzt_6qHugYVmfscvJtTIuP4-3DQgD2bMg0UzQOh2giLO2Q2I
TEMPLATE_ID=1QWoFABQqHk_O1lrr1vLdqnn8T2L0W-4YVKmbWYlK1WQ
FOLDER_ID=1u3d8rGuIU7T7fpsS_vZhfLeUXHDSo-X_
